<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WPFinalPlease.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connStr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=DESKTOP-LE1PSNP\SQLEXPRESS;Initial Catalog=WP;User ID=sa;Password=25892589;</Value>
    </Setting>
    <Setting Name="conStr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=GIAHUY;Initial Catalog=WP;Integrated Security=True
</Value>
    </Setting>
  </Settings>
</SettingsFile>